# small-jersey-webapp

./: README.md  pom.xml
src/main/java/se/thinkcode/: HelloWorld.java  MyApplication.java
